# financier-ai-advisor

./: CLAUDE_CODE_DRIVE_INTEGRATION.md  DRIVE_CONFIG.md  IDENTITY.md  MEMORY.md  README.md  USER.md  drive-access.sh  fresh server
neo-service-product-catalogue-master/: .gitignore  DIRECTUS_MIGRATION_NOTES.md  Dockerfile  Makefile  README.md  artifact.yaml  pom.xml  sonar-project.properties
neo-service-product-catalogue-master/database/: changelog-master.xml
neo-service-product-catalogue-master/database/branches/1/: branches-1.xml
neo-service-product-catalogue-master/database/branches/1/changeset/: 1_IBJ_6716_add_unit_jor.xml
neo-service-product-catalogue-master/database/branches/1/rollback/: 1_IBJ_6716_add_unit_jor.sql
neo-service-product-catalogue-master/database/branches/1/rollout/: 1_IBJ_6716_add_unit_jor.sql
neo-service-product-catalogue-master/database/docker/: docker-compose.yml
neo-service-product-catalogue-master/database/offers/1/: offers-1.xml
neo-service-product-catalogue-master/database/offers/1/changeset/: 1_RAS_259_add_unit_language_tables.xml
neo-service-product-catalogue-master/database/offers/1/rollback/: 1_RAS_259_add_unit_language_tables.sql
neo-service-product-catalogue-master/database/offers/1/rollout/: 1_RAS_259_add_unit_language_tables.sql
neo-service-product-catalogue-master/database/unit-fix/1/: unit-fix.xml
neo-service-product-catalogue-master/database/unit-fix/1/changeset/: unit-fix.xml
neo-service-product-catalogue-master/database/unit-fix/1/rollback/: unit-fix.sql
neo-service-product-catalogue-master/database/unit-fix/1/rollout/: unit-fix.sql
neo-service-product-catalogue-master/helm/: Chart.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml  values.yaml
neo-service-product-catalogue-master/helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
neo-service-product-catalogue-master/product-catalogue-service/: pom.xml
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/: Application.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/cache/: LanguageService.java  UnitService.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/config/: CacheConfig.java  ContentfulClientConfig.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/constants/: ProductCatalogueConstants.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/controller/: ProductCatalogueController.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/entity/: LanguageEntity.java  UnitEntity.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/enums/: ProductCatalogueErrorKeyMapping.java  ProductCatalogueServiceKeyMapping.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/mapper/: ApiSuccessWithoutDataMapper.java  AppBranchDetailsMapper.java  AppBranchesListDataMapper.java  AppBranchesListResponseMapper.java  ApplicableSubProductsMapper.java  AtmDetailsMapper.java  BranchDetailsMapper.java  CategoryLinkMapper.java  CompetitionDataMapper.java  CompetitionListDataMapper.java  CompetitionListResponseMapper.java  ContactInfoMapper.java  DirectusOfferCategoriesMapper.java  DirectusOfferDetailsMapper.java  DirectusOffersListDataMapper.java  DirectusSubProductsMapper.java  GiftCardResponseMapper.java  LocationInfoMapper.java  MerchantCategoryListDataMapper.java  MerchantCategoryListResponseMapper.java  MerchantCodeListDataMapper.java  MerchantCodeListResponseMapper.java  MerchantListDataMapper.java  MerchantListResponseMapper.java  MetaMapper.java  OfferCategoriesMapper.java  OfferDetailsMapper.java  OffersListDataMapper.java  OffersListResponseMapper.java  PrizeoutGiftResponseMapper.java  PrizeoutGiftResponsePrizeoutGiftCardsMapper.java  ProductBenefitsMapper.java  ProductDetailsMapper.java  ProductEligibilityMapper.java  ProductFeaturesMapper.java  ProductListDataMapper.java  ProductListResponseMapper.java  ProductTnCMapper.java  SubProductsLinkMapper.java  SubProductsMapper.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/provider/: ProductCatalogueErrorKeyProvider.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/reader/: PropertyReader.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/repository/: LanguageRepository.java  UnitRepository.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/service/: AppBranchesCachingService.java  CompetitionsService.java  ContentfulService.java  DirectusService.java  GiftCardCachingService.java  MerchantsCachingService.java  OffersCachingService.java  ProductCatalogueService.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/java/com/neo/v1/util/: OffersUtil.java
neo-service-product-catalogue-master/product-catalogue-service/src/main/resources/: application.yml  bootstrap.yaml  swagger.properties
neo-service-product-catalogue-master/product-catalogue-service/src/main/resources/logback/: logback-prod.xml  logback-uat.xml
neo-service-product-catalogue-master/product-catalogue-service/src/main/resources/messages/: messages.properties
neo-service-product-catalogue-master/product-catalogue-service/src/test/java/com/neo/v1/controller/: ProductCatalogueControllerTest.java
neo-service-product-catalogue-master/product-catalogue-service/src/test/java/com/neo/v1/mapper/: AppBranchDetailsMapperTest.java  AppBranchesListDataMapperTest.java  AppBranchesListResponseMapperTest.java  (+19 more)
neo-service-product-catalogue-master/product-catalogue-service/src/test/resources/: application.yml
neo-service-product-catalogue-master/product-catalogue-spec/: pom.xml
neo-service-product-catalogue-master/product-catalogue-spec/src/main/resources/openapi/: product-catalogue-openapi-schema-v1.yaml
(+4342 files in other folders)
