<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>neo-service-product-catalogue</artifactId>
        <groupId>com.neo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-catalogue-service</artifactId>

    <properties>
        <cucumber.version>4.2.0</cucumber.version>
        <logback-awslogs-appender.version>1.1.1</logback-awslogs-appender.version>
        <feign-core.version>10.3.0</feign-core.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <pitest-plugin.version>1.4.3</pitest-plugin.version>
        <spring-fox-validatiors.version>2.9.2</spring-fox-validatiors.version>
        <maven-jaxb2-plugin.version>0.13.3</maven-jaxb2-plugin.version>
        <neo-service-lib-core.version>feature-bobf-1.0.2-20221123-080140</neo-service-lib-core.version>
        <neo-service-lib-swagger.version>0.0.6</neo-service-lib-swagger.version>
        <java-sdk.version>10.0.0</java-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neo</groupId>
                <artifactId>product-catalogue-spec</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>product-catalogue-spec</artifactId>
        </dependency>

        <!-- Allow base classes, this is provided by yeh spec -->
        <dependency>
            <groupId>com.neo.plugin.openapi</groupId>
            <artifactId>neo-swagger-maven-plugin</artifactId>
            <version>${neo-swagger-maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${spring-fox-validatiors.version}</version>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Spring WS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>ca.pjer</groupId>
            <artifactId>logback-awslogs-appender</artifactId>
            <version>${logback-awslogs-appender.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>neo-service-lib-core</artifactId>
            <version>${neo-service-lib-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neo</groupId>
            <artifactId>neo-service-lib-swagger</artifactId>
            <version>${neo-service-lib-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- Contentful -->
        <dependency>
            <groupId>com.contentful.java</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Add in case the project has a persistence layer -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>neo-api</projectName>
                            <outputDirectory>../product-catalogue-service/target/site/ProductCatalogue-reports</outputDirectory>
                            <cucumberOutput>../product-catalogue-service/target/productCatalogueReport.json</cucumberOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.neo</groupId>
                                    <artifactId>neo-service-lib-core</artifactId>
                                    <version>${neo-service-lib-core.version}</version>
                                    <includes>**/messages/*.properties</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.junit.platform</groupId>
                                <artifactId>junit-platform-surefire-provider</artifactId>
                                <version>1.1.0</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <excludes>
                                <exclude>**/*TestRunner*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cucumber-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>com.neo.core:neo-core</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>**/*TestRunner.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
